#Nginx
NGINX_PORT=8081

#Mailhog
MAILER_SANDBOX_PORT=8025
MAILER_DSN_PORT=1025

#RabbitMQ
RABBITMQ_ERLANG_COOKIE=123456789
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_PORT=5672

#React
REACT_PORT=3000
